# IPython Cluster #

Run IPython cluster distributed over power.tau.ac.il

### What is this repository for? ###

* Quick summary
Run IPython cluster distributed over power.tau.ac.il
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* InonShar@TAU.ac.IL
* Other community or team contact